###############################################################################
# 
# Manager Environment
#
###############################################################################

#
# Manager
#
# Note that these environment variables are currently defaulted for persistent
# clusters, be them hosted on-prem or in the Cloud. In a production environment
# it is expected that this script be modified to use a service locator or
# reflect on the underlying environment (eg /etc/hadoop) to resolve the
# environment variables.
#
# For transient clusters, be them provisioned via Director or Altus, this file
# will be overwritten by the cloudera-framework-[director,altus] scripts
#

export MANAGER_SERVER_HOST=cdsw-demo-4.vpc.cloudera.com
export MANAGER_SERVER_PORT="7180"
export MANAGER_NAVIGATORMETASERVER_HOST=cdsw-demo-4.vpc.cloudera.com
export MANAGER_NAVIGATORMETASERVER_PORT=7187
